meiday/Page4.xaml

<Page x:Class="meiday.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meiday"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Source="/meiday.png" Height="150" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"
                   Text="약국선택" FontSize="48" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,50"/>
        
        <Button x:Name="btnChoosePhar" Grid.Column="2" Grid.Row="5" FontSize="24" Content="선택하기" Width="300" Margin="30" Padding="10"/>
    </Grid>
</Page>
