meiday/Page1.xaml

<Page x:Class="meiday.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meiday"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Source="/meiday.png" Height="150" />
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                   Text="환자등록번호 또는 주민등록번호" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7"
                   Text="를 입력 후 확인 버튼을 누르세요" FontSize="36"
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <PasswordBox x:Name="tbIdNumOrRegNum" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Width="400"
                 FontSize="48" Margin="0,0,10,10"/>

        <Button x:Name="btn1" Background="RoyalBlue" Grid.Column="2" Grid.Row="6" FontSize="48" Content="1" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn2" Background="RoyalBlue" Grid.Column="3" Grid.Row="6" FontSize="48" Content="2" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn3" Background="RoyalBlue" Grid.Column="4" Grid.Row="6" FontSize="48" Content="3" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn4" Background="RoyalBlue" Grid.Column="2" Grid.Row="7" FontSize="48" Content="4" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn5" Background="RoyalBlue" Grid.Column="3" Grid.Row="7" FontSize="48" Content="5" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn6" Background="RoyalBlue" Grid.Column="4" Grid.Row="7" FontSize="48" Content="6" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn7" Background="RoyalBlue" Grid.Column="2" Grid.Row="8" FontSize="48" Content="7" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn8" Background="RoyalBlue" Grid.Column="3" Grid.Row="8" FontSize="48" Content="8" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn9" Background="RoyalBlue" Grid.Column="4" Grid.Row="8" FontSize="48" Content="9" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btnDelete" Background="AliceBlue" Grid.Column="2" Grid.Row="9" FontSize="36" Content="정정" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btn0" Background="RoyalBlue" Grid.Column="3" Grid.Row="9" FontSize="48" Content="0" Width="80" Height="80" Margin="10, 10, 10, 10" />
        <Button x:Name="btnOk" Background="DodgerBlue" Grid.Column="4" Grid.Row="9" FontSize="36" Content="확인" Width="80" Height="80" Margin="10, 10, 10, 10" />
    </Grid>
</Page>
