meiday/Page2.xaml

<Page x:Class="meiday.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meiday"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Source="/meiday.png" Height="150" />
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                   Text="여기에서" FontSize="36"
                   HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7"
                   Text="출력/수납 하세요!" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <Button x:Name="btnPrint" Grid.Column="2" Grid.Row="6" FontSize="48" Content="출력" Width="200" Height="300" Margin="10, 10, 10, 10" />
        <Button x:Name="btnCheck" Grid.Column="4" Grid.Row="6" FontSize="48" Content="수납" Width="200" Height="300" Margin="10, 10, 10, 10" />
    </Grid>
</Page>
