meiday/Page3.xaml

<Page x:Class="meiday.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meiday"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Page3" FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Source="/meiday.png" Height="150" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"
                   Text="진료기록" FontSize="48" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,50"/>
        <DataGrid Grid.Column="1" Grid.Row="3" Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No"  Binding="{Binding Number}"/>
                <DataGridTextColumn Header="진료일" Binding="{Binding prescription_date}" />
                <DataGridTextColumn Header="진료과"  Binding="{Binding dr_deptNum}"/>
                <DataGridTextColumn Header="주치의"  Binding="{Binding dr_name}"/>
                <DataGridTextColumn Header="환자명"  Binding="{Binding pt_name}"/>
                <DataGridCheckBoxColumn Header="수납" Binding="{Binding IsMember}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="totalCost" Grid.Column="2" Grid.Row="4" 
                   Background="RoyalBlue" FontWeight="Bold" Text="총 진료비 : 00,000 원" 
                   HorizontalAlignment="Center" Padding="20, 10, 20, 10" Margin="20, 20, 20, 20"/>
        <Button x:Name="btn1" Grid.Column="2" Grid.Row="5" FontSize="24" Content="결제하기" Width="300" Margin="30" Padding="10"/>
    </Grid>
</Page>
