meiday/WindowInsurance01.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TelerikWpfApp1.WindowInsurance01"
        mc:Ignorable="d"
        Title="WindowInsurance01" Height="800" Width="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Width="200" Source="Resource/meiday.png" VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-90,0,0" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Text="실손보험 청구서비스"/>
        <!--requiredCheckbox-->
        <CheckBox x:Name="cbInsu01" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                  FontWeight="Bold"
                  Content=" (필수) 보험금 청구를 위한 개인정보 동의서"/>
        <!--seperator blank-->
        <Separator x:Name="borderline01" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,1" />
        <TextBlock x:Name="lblInsu01" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                   Text="1. 수집 · 이용에 관한 사항" />
        <TextBox x:Name="tbInsu01" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="50" FontSize="14"
                 IsReadOnly="True" Text="가나다" />
        <TextBlock x:Name="lblInsu02" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                   Text="2. 제공에 관한 사항" />
        <TextBox x:Name="tbInsu02" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="50" FontSize="14" IsReadOnly="True" 
                 Text="가나다" />
        <TextBlock x:Name="lblInsu03" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                   Text="3. 조회에 관한 사항" />
        <TextBox x:Name="tbInsu03" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="50" FontSize="14"
                 IsReadOnly="True" Text="가나다" />
        <!--seperator blank-->
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0" />
        <!--optionalCheckbox-->
        <CheckBox x:Name="cbInsu02" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10" 
                  FontWeight="Bold"
                  Content=" (선택) MEIDAY 전자서류 서비스 이용 동의"/>
        <Separator x:Name="borderline02" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <TextBlock x:Name="lblInsu04" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                   Text="MEIDAY 수집 · 이용, 제공 동의"
                   />
        <TextBox x:Name="tbInsu04" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="50" FontSize="14"
                 IsReadOnly="True" Text="가나다" />
        <telerik:RadButton x:Name="radButtonRefuse" Grid.Row="15" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Padding="50,10,50,10"
                    Click="radButtonRefuse_Click" 
                    Content="다음에 하기" />
        <telerik:RadButton x:Name="radButtonAgree" Grid.Row="15" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Padding="50,10,50,10"
                    Click="radButtonAgree_Click" 
                    Content="접수 신청" />
    </Grid>
</Window>
